{
  "AzureOpenAIDeploymentName": "AzureOpenAIDeploymentName",
  "AzureOpenAIEndpoint": "AzureOpenAIEndpoint",
  "AzureOpenAIApiKey": "AzureOpenAIApiKey",
  "AzureSearchEndpoint": "AzureSearchEndpoint",
  "AzureSearchApiKey": "AzureSearchApiKey",
  "AzureSearchIndexName": "rss-feeds",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  }
}
